<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="utils.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/bd4ab4d7ef.js"
      crossorigin="anonymous"
    ></script>
    <title>Pacific Clothing Store | Home</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 100vh;
      }
      .grid_container {
        display: grid;
        grid-template-areas: "header" "main" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 3rem 1fr 3rem;
        height: 100%;
      }
      header {
        background-color: #203040;
        display: flex;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
      }
      a:hover {
        color: orangered;
      }
      .navbar {
        margin: auto 2%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .pacific_logo a {
        font-size: 1.5rem;
      }
      .nav_right_div {
        font-size: 1.1rem;
        word-spacing: 0.5rem;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #203040;
        color: white;
      } */

      /* ------------prodcuct card styling--------------
      .card{
          border: 2px solid #203040;
          background-color: #4e7297;
          width: fit-content;
          margin: 1.5%;
          flex-direction: column;
      }
      
      .card img{
          max-width: 18rem;
          width: 100%;
      }
      .card_body{
          padding: 1rem;
      }
      .card_body>*{
          margin: 0.5rem 0;
      }
      .ratings span{
          color: #f0c040;
      }
      .card_body .price{
          font-size: 1.5rem;
          font-weight: bold;
      } */
     
    </style>
  </head>
  <body>
    <div class="grid_container">
      <header>
        <div class="row navbar">
          <div class="pacific_logo">
            <a href="index.html">PACIFIC</a>
          </div>
          <div class="nav_right_div">
            <a href="signin.html">Sign In</a>
            <a href="cart.html">Cart</a>
          </div>
        </div>
      </header>
      <main class="row center">
        <div class="row center card">
          <a href="product.html">
            <img src="../static/images/products/p1.jpg" alt="product1" />
          </a>
          <div class="card_body">
            <a href="product.html">
              <h3>Versace slim wear</h3>
            </a>
            <div class="ratings">
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star-o"></i></span>
              <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price"><span>$76</span></div>
          </div>
        </div>
        <div class="row center card">
          <a href="product.html">
            <img src="../static/images/products/p2.jpg" alt="product1" />
          </a>
          <div class="card_body">
            <a href="product.html">
              <h3>Versace slim wear</h3>
            </a>
            <div class="ratings">
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star-o"></i></span>
              <span><i class="fa fa-star-o"></i></span>
              <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price"><span>$106</span></div>
          </div>
        </div>
        <div class="row center card">
          <a href="product.html">
            <img src="../static/images/products/p3.jpeg" alt="product1" />
          </a>
          <div class="card_body">
            <a href="product.html">
              <h3>Versace slim wear</h3>
            </a>
            <div class="ratings">
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price"><span>$46</span></div>
          </div>
        </div>
        <div class="row center card">
          <a href="product.html">
            <img src="../static/images/products/p4.jpg" alt="product1" />
          </a>
          <div class="card_body">
            <a href="product.html">
              <h3>Versace slim wear</h3>
            </a>
            <div class="ratings">
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star-o"></i></span>
            </div>
            <div class="price"><span>$96</span></div>
          </div>
        </div>
        <div class="row center card">
          <a href="product.html">
            <img src="../static/images/products/p6.jpg" alt="product1" />
          </a>
          <div class="card_body">
            <a href="product.html">
              <h3>Versace slim wear</h3>
            </a>
            <div class="ratings">
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
            </div>
            <div class="price"><span>$736</span></div>
          </div>
        </div>
        <div class="row center card">
          <a href="product.html">
            <img src="../static/images/products/p5.jpg" alt="product1" />
          </a>
          <div class="card_body">
            <a href="product.html">
              <h3>Versace slim wear</h3>
            </a>
            <div class="ratings">
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star"></i></span>
              <span><i class="fa fa-star-half"></i></span>
            </div>
            <div class="price"><span>$86</span></div>
          </div>
        </div>
      </main>
      <footer class="row">
        <span> copyright&copy All rights reserved !</span>
      </footer>
    </div>
  </body>
</html>
